{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "Discord.Net.Commands": "1.0.0-beta2-00528",
    "Discord.Net.WebSocket": "1.0.0-beta2-00528",
	"Microsoft.EntityFrameworkCore.Sqlite": "1.1.0"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      },
      "imports": "dnxcore50"
    }
  }
}